<!DOCTYPE html>
<html class="wf-inter-n4-active wf-active"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <link rel="stylesheet" href="a_data/base.css">

    <link rel="stylesheet" href="a_data/styles.min.css">
    <script src="a_data/JotFormCustomWidget.min.js"></script>
    <script src="a_data/jquery-3.6.1.min.js"></script>
    <script src="a_data/scripts.min.js"></script><link rel="stylesheet" href="a_data/fontface.css" media="all">

</head>

<body data-type="multiple-text-fields" style="font-family: &quot;Inter&quot;, sans-serif; background: transparent;" data-new-gr-c-s-check-loaded="8.905.0" data-gr-ext-installed="">
    <div id="inputsContainer"><table><tbody><tr><th><label for="input0">City 1</label></th><td><input type="text" id="input0"></td></tr><tr><th><label for="input1">City 2</label></th><td><input type="text" id="input1"></td></tr><tr><th><label for="input2">City 3</label></th><td><input type="text" id="input2"></td></tr></tbody></table></div>


</body><grammarly-desktop-integration data-grammarly-shadow-root="true"></grammarly-desktop-integration></html>