<!DOCTYPE html>
<!--
	Resto by GetTemplates.co
	URL: https://gettemplates.co
-->
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" type="image/x-icon" href="./img/logo.png">
    <title>
        2 For 1 Pizza Family
    </title>
    <meta name="description" content="Resto">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- External CSS -->
    <link rel="stylesheet" href="vendor/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="vendor/select2/select2.min.css">
    <link rel="stylesheet" href="vendor/owlcarousel/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdn.rawgit.com/noelboss/featherlight/1.7.13/release/featherlight.min.css">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/tempusdominus-bootstrap-4/5.0.1/css/tempusdominus-bootstrap-4.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.1/css/brands.css">

    <!-- Fonts -->
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700|Josefin+Sans:300,400,700">
    <link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

    <!-- CSS -->
    <link rel="stylesheet" href="css/style.min.css">

    <!-- Modernizr JS for IE8 support of HTML5 elements and media queries -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.js"></script>

</head>

<body data-spy="scroll" data-target="#navbar">
    <div class="boxed-page">

        <!-- Welcome Section -->
        <section class="heading">
            <nav class="pb-5">
                <div class="container">
                    <div class="d-flex justify-content-center">
                        <a class="navbar-brand-center d-flex align-items-center" href="#">
                            <img src="img/logo.png" alt="">
                        </a>
                    </div>
                </div>
            </nav>
            <div class="col-md-12">
                <div class="heading-section text-center">
                    <h2>
                        Grab your piece
                        of the pie!
                    </h2>
                    <span class="subheading">
                        ...Before someone else does.
                    </span>
                </div>
            </div>
        </section>
        <section id="gtco-welcome" class="section-first section-padding">
            <div class="container-fluid">
                <div class="section-content">
                    <div class="row">
                        <div
                            class="col-12 col-xl-6 img-bg d-flex  align-items-center justify-content-center justify-content-md-end img-2">
                            <div class="home-img pt-5">
                                <img src="./img/franchise-img.png" class="img-fluid" alt="">
                            </div>
                        </div>
                        <div class="col-12 col-xl-5" id="first">
                            <div class="heading-section">
                                <h2 class="text-white">
                                    Franchise opportunities
                                </h2>
                            </div>
                            <div class="text-white">
                                <p>
                                    As a Family Pizza franchisee, you will be joining a company with a proven and solid
                                    record of success. We are adopting a rapid but controlled growth strategy to ensure
                                    the
                                    quality and consistency of our program and provide a strong support base for our
                                    franchisees. We will be awarding a limited number of Family Pizza franchises in
                                    Western Canada building on our established brand in Saskatchewan, Manitoba, Alberta
                                    and Ontario.
                                </p>

                                <div class="slider">
                                    <div class="owl-carousel owl-theme">
                                        <div class="item">
                                            <a href="#" class="thumb-menu">
                                                <img class="img-fluid img-cover" src="./img/slider-1.jpeg" />
                                                <h6 class="text-white"></h6>
                                            </a>
                                        </div>
                                        <div class="item">
                                            <a href="#" class="thumb-menu">
                                                <img class="img-fluid img-cover" src="./img/franchise.jpg" />
                                                <h6 class="text-white"></h6>
                                            </a>
                                        </div>
                                        <div class="item">
                                            <a href="#" class="thumb-menu">
                                                <img class="img-fluid img-cover" src="./img/slider-1.jpeg" />
                                                <h6 class="text-white"></h6>
                                            </a>
                                        </div>
                                        <div class="item">
                                            <a href="#" class="thumb-menu">
                                                <img class="img-fluid img-cover" src="./img/franchise.jpg" />
                                                <h6 class="text-white"></h6>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="gtco-welcome" class="apply bg-white">
            <div class="container">
                <div class="section-content" id="apply-form">
                    <div class="row">
                        <div class="col-sm-12 pl-md-0">
                            <div class="gif mb-3 mt-5" style="background-image: url('./img/expr..gif'); "></div>
                            <div class="heading-section">
                                <h2 class="text-center no-food">
                                    No food experience? No problem!
                                </h2>
                            </div>
                            <div class="text-center">
                                <p>As a Family Pizza franchisee, you will be joining a company with a proven and solid
                                    record of success. We are adopting a rapid but controlled growth strategy to ensure
                                    the quality and consistency of our program and provide a strong support base for our
                                    franchisees. We will be awarding a limited number of Family Pizza franchises in
                                    Western Canada building on our established brand in Saskatchewan, Manitoba and
                                    Alberta.</p>
                            </div>
                            <section class="form shadow mt-5" id="contact-form">
                                <div class="container-fluid">
                                    <div class="row">
                                        <div class="col-12">
                                            <div class="bg-white p-5">
                                                <div class="heading-section text-center">
                                                    <h3>
                                                        Please complete the form below and click next.
                                                    </h3>
                                                </div>
                                                <form method="post" name="contact-us" action="">
                                                    <div class="row pt-1">
                                                        <div class="col-12 col-xl-6 form-group">
                                                            <input type="text" class="form-control" id="name"
                                                                name="First Name" placeholder="First Name">
                                                        </div>
                                                        <div class="col-12 col-xl-6 form-group">
                                                            <input type="text" class="form-control" id="Last Name"
                                                                name="Last Name" placeholder="Last Name">
                                                        </div>
                                                    </div>
                                                    <div class="row pt-1">
                                                        <div class="col-12 col-xl-6 form-group">
                                                            <input type="text" class="form-control" id="name"
                                                                name="Email" placeholder="Email">
                                                        </div>
                                                        <div class="col-12 col-xl-6 form-group">
                                                            <input type="text" class="form-control" id="Last Name"
                                                                name="Phone" placeholder="Phone">
                                                        </div>
                                                    </div>
                                                </form>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </section>
                            <div class="d-flex align-content-center justify-content-center mt-5">
                                <button type="button" class="btn btn-primary btn-shadow btn-lg" style="width:200px;"
                                    data-toggle="modal" data-target="#staticBackdrop">
                                    Next
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="gtco-welcome" class="bg-white pb-5 pt-5">
            <div class="container pt-5">
                <div class="section-content">
                    <div class="row">
                        <div class="col-sm-12 pl-md-0">
                            <div class="heading-section">
                                <h2 class="text-center">
                                    As a Family Pizza Franchisee, You Will Be Joining a Company with a Proven and Solid
                                    Record of Success.
                                </h2>
                            </div>
                        </div>
                    </div>
                    <div class="row pt-5">
                        <div class="col-12">
                            <div class="apply-steps">
                                <h2 class="text-red">
                                    <span class="line d-block"></span>
                                    The Family Pizza Business Model
                                </h2>
                                <p>
                                    Family Pizza is not a ‘restaurant’ in the traditional sense. As our business is
                                    essentially focused on the take-out and delivery of food and beverages, we consider
                                    Family Pizza to be a retail food outlet. This means our footprint is smaller than
                                    full-service restaurants, but our bottom line is bigger. Our small footprint and
                                    relatively low initial investment make owning your own Family Pizza affordable. In
                                    certain situations, we may approve a relatively small amount of seating for eating
                                    ‘in-house dining’.
                                </p>
                                <p>
                                    Our comprehensive Initial Training Program and Ongoing Support will provide you with
                                    all the knowledge you need to operate a stress-free and profitable Family Pizza
                                    business. Plus, you have access to the following proprietary information.
                                </p>
                                <ul>
                                    <li>
                                        A list of approved equipment, furnishings, signs, products, and supplies
                                    </li>
                                    <li>
                                        A complete set of manuals, which includes a Pre-opening Manual, Policies &
                                        Procedures Manual, Kitchen Manual, Employee Guide with all the necessary
                                        Checklists, Agreements & Forms
                                    </li>
                                    <li>
                                        Proprietary Recipes
                                    </li>
                                    <li>
                                        Point of Sale Materials
                                    </li>
                                    <li>
                                        Protected Territory and Delivery Area
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="section-content steps pt-5">
                <div class="container pb-5">
                    <h2>
                        <span class="line d-block"></span>
                        I’ve never opened a retail food outlet before.
                    </h2>
                    <p>Then you are in good company! Some of our Family Pizza franchisees had never found a location or
                        opened a food service business prior to becoming part of the Family Pizza team. Rest assured
                        that we have the expertise to advise you in all critical decisions such as location selection,
                        lease negotiation, and the design and construction of your own Family Pizza retail food outlet.
                    </p>
                </div>

                <section class="steps-section py-4">
                    <div class="container">
                        <div class="d-flex flex-column flex-xl-row h-100">
                            <div class="d-flex mb-4 bg-white gap-1  w-100">
                                <div class="d-flex flex-column flex-md-row h-100">
                                    <div class="steps-img">
                                        <img src="./img/1.jpg" class="h-100" alt="">
                                    </div>
                                    <div>
                                        <div class="steps-list p-3">
                                            <h4 class="d-flex justify-content-center justify-content-md-start">
                                                <span>
                                                    <img src="./img/star.png" width="30" alt="">
                                                </span>
                                                <div>
                                                    <h4>WE LEAVE NOTHING TO CHANCE.</h4>
                                                </div>
                                            </h4>
                                            <div class="scrollable">
                                                <p>
                                                    Our proactive approach ensures you have all the information you need
                                                    to
                                                    start
                                                    your
                                                    business
                                                    including; how to open your bank account, installing your Point of
                                                    Sale
                                                    System
                                                    (POS),
                                                    obtaining
                                                    the correct insurance coverage, setting up merchant accounts,
                                                    selecting
                                                    and
                                                    training
                                                    your
                                                    employees, and ordering your initial food inventory. We will be
                                                    working
                                                    alongside
                                                    you
                                                    when you
                                                    open your Family Pizza just to ensure that your business starts off
                                                    on
                                                    the
                                                    right
                                                    foot.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="d-flex mb-4 bg-white gap-2 w-100">
                                <div class="d-flex flex-column flex-md-row h-100">
                                    <div class="steps-img">
                                        <img src="./img/2.jpg" alt="">
                                    </div>
                                    <div>
                                        <div class="steps-list p-3">
                                            <h4 class="d-flex justify-content-center justify-content-md-start">
                                                <span>
                                                    <img src="./img/star.png" width="30" alt="">
                                                </span>
                                                <div>
                                                    <h4>WHAT HAPPENS AFTER MY FAMILY PIZZA IS OPEN FOR BUSINESS?</h4>
                                                </div>
                                            </h4>
                                            <div class="scrollable">
                                                <p>
                                                    Our proactive approach ensures you have all the information you need
                                                    to
                                                    start
                                                    your
                                                    business
                                                    including; how to open your bank account, installing your Point of
                                                    Sale
                                                    System
                                                    (POS),
                                                    obtaining
                                                    the correct insurance coverage, setting up merchant accounts,
                                                    selecting
                                                    and
                                                    training
                                                    your
                                                    employees, and ordering your initial food inventory. We will be
                                                    working
                                                    alongside
                                                    you
                                                    when you
                                                    open your Family Pizza just to ensure that your business starts off
                                                    on
                                                    the
                                                    right
                                                    foot.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div>
                            <div class="d-flex flex-column flex-xl-row h-100">
                                <div class="d-flex mb-4 bg-white gap-1  w-100">
                                    <div class="d-flex flex-column flex-md-row h-100">
                                        <div class="steps-img">
                                            <img src="./img/3.jpg" class="h-100" alt="">
                                        </div>
                                        <div>
                                            <div class="steps-list p-3">
                                                <h4 class="d-flex justify-content-center justify-content-md-start">
                                                    <span>
                                                        <img src="./img/star.png" width="30" alt="">
                                                    </span>
                                                    <div>
                                                        <h4>WILL THE BUSINESS BE PROFITABLE?</h4>
                                                    </div>
                                                </h4>
                                                <div class="scrollable">
                                                    <p>
                                                        We would not have been able to stay in business for over 33
                                                        years if
                                                        the
                                                        Family Pizza
                                                        business was not profitable. However, your level of
                                                        profitability
                                                        will
                                                        ultimately depend on
                                                        a number of factors including your business and management
                                                        skills,
                                                        and
                                                        the location of
                                                        your Family Pizza.
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="d-flex mb-4 bg-white gap-2 w-100">
                                    <div class="d-flex flex-column flex-md-row h-100">
                                        <div class="steps-img">
                                            <img src="./img/4.jpg" alt="">
                                        </div>
                                        <div>
                                            <div class="steps-list p-3">
                                                <h4 class="d-flex justify-content-center justify-content-md-start">
                                                    <span>
                                                        <img src="./img/star.png" width="30" alt="">
                                                    </span>
                                                    <div>
                                                        <h4>WHAT IS THE TOTAL INITIAL INVESTMENT TO OPEN A FAMILY PIZZA?
                                                        </h4>
                                                    </div>
                                                </h4>
                                                <div class="scrollable">
                                                    <p>
                                                        The total investment to open a new Family Pizza can vary
                                                        considerably
                                                        depending on a
                                                        number of factors including the size of the premises, the
                                                        location,
                                                        and
                                                        the amount of
                                                        3
                                                        tenant improvement allowances provided by the landlord, but can
                                                        be
                                                        as
                                                        low as
                                                        $181,000. This amount includes the initial franchisee fee,
                                                        leasehold
                                                        improvements,
                                                        equipment, inventory, grand opening promotion, legal,
                                                        accounting,
                                                        insurance, working
                                                        capital, and miscellaneous start-up items.
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="d-flex flex-column flex-xl-row h-100">
                                <div class="d-flex mb-4 bg-white gap-1  w-100">
                                    <div class="d-flex flex-column flex-md-row h-100">
                                        <div class="steps-img">
                                            <img src="./img/5.jpg" class="h-100" alt="">
                                        </div>
                                        <div>
                                            <div class="steps-list p-3">
                                                <h4 class="d-flex justify-content-center justify-content-md-start">
                                                    <span>
                                                        <img src="./img/star.png" width="30" alt="">
                                                    </span>
                                                    <div>
                                                        <h4>HOW MUCH MONEY WILL I NEED TO INVEST?</h4>
                                                    </div>
                                                </h4>
                                                <div class="scrollable">
                                                    <p>
                                                        You may be able to finance a good portion of the total initial
                                                        investment through a
                                                        Canada Small Business Financing Program (CSBFP). This federal
                                                        government
                                                        guaranteed loan, which is administered by financial institutions
                                                        is
                                                        designed to provide
                                                        the financing you need to get the business started and can used
                                                        to
                                                        finance up to 90% of
                                                        the eligible costs related to leasehold improvements and
                                                        equipment.
                                                        To
                                                        be financially
                                                        pre-qualified we require you to have a minimum of 50% of the
                                                        total
                                                        initial investment in
                                                        unencumbered funds.
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="d-flex mb-4 bg-white gap-2 w-100">
                                    <div class="d-flex flex-column flex-md-row h-100">
                                        <div class="steps-img">
                                            <img src="./img/6.jpg" alt="">
                                        </div>
                                        <div>
                                            <div class="steps-list p-3">
                                                <h4 class="d-flex justify-content-center justify-content-md-start">
                                                    <span>
                                                        <img src="./img/star.png" width="30" alt="">
                                                    </span>
                                                    <div>
                                                        <h4>
                                                            WHAT DO YOU LOOK FOR IN A FRANCHISEE?
                                                        </h4>
                                                    </div>
                                                </h4>
                                                <p>We give preference to applicants who:</p>
                                                <div class="scrollable">
                                                    <ul class="d-flex flex-wrap">
                                                        <li>
                                                            Appreciate the benefits of working on a team and within a
                                                            proven
                                                            operating
                                                            system
                                                        </li>
                                                        <li>
                                                            Excellent communication and people skills
                                                        </li>
                                                        <li>
                                                            Are familiar with, and involved in, the community where the
                                                            business is located
                                                        </li>
                                                        <li>
                                                            Have a strong work ethic and are committed to devoting their
                                                            full time and
                                                            attention to their Family Pizza business
                                                        </li>
                                                        <li>
                                                            Have access to the funds to invest in the business
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
            <div class="container">
                <h4 class="text-center pt-5 mt-3">
                    <span class="first-step" style="font-weight: 600;">The first step</span> is for you to complete and
                    submit the
                    Initial Online Enquiry Form
                    located at the
                    end of this section. Upon receiving your application, we will contact you within 3 business days
                    to discuss your application.
                </h4>
                <h2 class="text-center first-step pt-4">
                    The Family Pizza Mutual Investigation Process
                </h2>
                <p class="text-center pt-3">
                    We have developed a “Mutual Investigation Process” which allows both parties to exchange
                    information in a sequential manner and proceed at their own pace. During this process you will
                    be required to provide adequate information for us to evaluate your potential as a Family Pizza
                    franchisee. At the same time, you will be receiving sufficient information from us about the
                    franchise opportunity that will allow you to decide if you wish to move forward at each stage of
                    the application process.
                </p>
                <div class="all-steps">
                    <div class="row align-items-center">
                        <div class="col-12 col-xl-6 text-center">
                            <img src="./img/step-1.png" class="img-fluid" alt="">
                        </div>
                        <div class="col-12 col-xl-6">
                            <div class="steps-list pt-4">
                                <h5 class="d-inline-block m-0">
                                    Step 1:
                                </h5>
                                We invite you to take the first step to achieving your goal by filling out
                                the Initial On-line Inquiry Form below. We will contact you 3 business days to
                                discuss your application if you meet our preliminary selection criteria.
                                <ul class="mb-0 mt-2">
                                    <li>
                                        Discuss your preferred territory and your time frame to opening
                                    </li>
                                    <li>
                                        Discuss the total level of investment and minimum cash requirement
                                    </li>
                                    <li>
                                        Provide you with a copy of our Request for Information and Consideration
                                        Form
                                    </li>
                                </ul>
                            </div>
                            <div class="steps-list pt-4">
                                <h5 class="d-inline-block m-0">
                                    Step 2:
                                </h5>
                                The next step is for you to complete the Request for Information and Consideration
                                Form and return it to us for our review. During this period, you are requested to
                                refrain from discussing the business directly with any of our employees, our
                                franchisees or their employees.
                            </div>
                            <div class="steps-list pt-4">
                                <h5 class="d-inline-block m-0">
                                    Step 3:
                                </h5>
                                If the information provided in your Request for Information and Consideration Form
                                meets our selection criteria we will arrange a personal meeting at which time you
                                will be required to execute a Confidentiality/Non-Disclosure Agreement prior to
                                being provided with more in-depth information. The purpose of this meeting is to:
                                <ul class="mb-0 mt-2">
                                    <li>
                                        Review your application
                                    </li>
                                    <li>
                                        Assessment of financial viability
                                    </li>
                                    <li>
                                        Review the time frame to opening
                                    </li>
                                    <li>
                                        Discuss potential territories/locations
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="row d-flex align-items-center mt-5">
                        <div class="col-12 col-xl-6 order-2 order-xl-1 ">
                            <div class="steps-list pt-4">
                                <h5 class="d-inline-block m-0">
                                    Step 4:
                                </h5>
                                Should we mutually decide to proceed, we will provide you with a copy of our
                                Disclosure Document, our standard form of Franchise Agreement and any other
                                agreements you will be required to execute.
                            </div>
                            <div class="steps-list pt-4">
                                <h5 class="d-inline-block m-0">
                                    Step 5:
                                </h5>
                                If you are in a province that has introduced Franchise Laws, 14 clear days must pass
                                after you have received our Franchise Documentation, before you can sign any binding
                                agreements or pay us any non-refundable money.
                                During this period, we will thoroughly review the Franchise Documentation with you
                                so that you have a clear understanding of the relative roles and responsibilities
                                before you have the documentation reviewed by a lawyer.
                            </div>
                            <div class="steps-list pt-4">
                                <h5 class="d-inline-block m-0">
                                    Step 6:
                                </h5>
                                You will be required to provide us with a Certificate of Independent Legal Advice or
                                execute the Waiver of Legal Advice. You will then be in a position to execute the
                                Franchise Disclosure Document Questionnaire, the Franchise Agreement and pay us the
                                Initial Franchise Fee.
                            </div>
                            <div class="steps-list pt-4">
                                <h5 class="d-inline-block m-0">
                                    Step 7:
                                </h5>
                                If the location has not been determined prior to the execution of the Franchise
                                Agreement you will commence your search for a location, which fits our Site
                                Selection Criteria.
                            </div>
                        </div>
                        <div class="col-12 col-xl-6 text-center order-1 order-xl-2">
                            <img src="./img/step-2.png" class="img-fluid" alt="">
                        </div>
                    </div>
                    <div class="row mt-5" id="multipal">
                        <div class="col-12">
                            <div class="steps-list text-center py-5">
                                <h4>
                                    The Mutual Investigation Process has been designed to assist you in determining
                                    if a
                                    Family Pizza franchise meets your requirements. We reserve the right in our sole
                                    discretion to change and amend the sequence of events without notice.
                                </h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="application text-center">
                <div class="modal fade" id="staticBackdrop" data-backdrop="static" data-keyboard="false" tabindex="-1"
                    aria-labelledby="staticBackdropLabel" aria-hidden="true">
                    <div class="modal-dialog mx-auto">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="staticBackdropLabel">Application Form</h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                            <div class="modal-body">
                                <section class="form">
                                    <div class="container-fluid">
                                        <div class="row">
                                            <div class="col-12">
                                                <div class="bg-white p-5">
                                                    <div class="heading-section text-center">
                                                        <h3>
                                                            Please complete the form below and click the Submit button
                                                            to submit your
                                                            application.
                                                        </h3>
                                                    </div>
                                                    <form method="post" name="contact-us" action="">
                                                        <div class="row pt-1">
                                                            <div class="col-12 col-lg-6 form-group">
                                                                <input type="text" class="form-control" id="name"
                                                                    name="First Name" placeholder="First Name">
                                                            </div>
                                                            <div class="col-12 col-lg-6 form-group">
                                                                <input type="text" class="form-control" id="Last Name"
                                                                    name="Last Name" placeholder="Last Name">
                                                            </div>
                                                        </div>
                                                        <div class="row pt-1">
                                                            <div class="col-12 col-lg-6 form-group">
                                                                <input type="text" class="form-control" id="name"
                                                                    name="Email" placeholder="example@example.com">
                                                            </div>
                                                            <div class="col-12 col-lg-6 form-group">
                                                                <input type="text" class="form-control" id="name"
                                                                    name="Address" placeholder="Street Address">
                                                            </div>
                                                        </div>
                                                        <div class="row pt-1">
                                                            <div class="col-12 col-lg-12 form-group">
                                                                <input type="text" class="form-control" id="name"
                                                                    name="Address" placeholder="Street Address Line 2">
                                                            </div>
                                                        </div>
                                                        <div class="row pt-1">
                                                            <div class="col-12 col-lg-6 form-group">
                                                                <input type="text" class="form-control" id="name"
                                                                    name="First City" placeholder="City">
                                                            </div>
                                                            <div class="col-12 col-lg-6 form-group">
                                                                <input type="text" class="form-control" id="Last Name"
                                                                    name="State / Province"
                                                                    placeholder="State / Province">
                                                            </div>
                                                        </div>
                                                        <div class="row pt-1">
                                                            <div class="col-12 col-lg-6 form-group">
                                                                <input type="text" class="form-control" id="name"
                                                                    name="Postal / Zip Code"
                                                                    placeholder="Postal / Zip Code">
                                                            </div>
                                                            <div class="col-12 col-lg-6 form-group">
                                                                <input type="text" class="form-control" id="name"
                                                                    name="Phone" placeholder="Phone">
                                                            </div>
                                                        </div>
                                                        <div class="row pt-1">
                                                            <div class="col-12 col-lg-6 form-group">
                                                                <div class="input-group date" id="datetimepicker4"
                                                                    data-target-input="nearest">
                                                                    <input type="text"
                                                                        class="form-control datetimepicker-input"
                                                                        data-target="#datetimepicker4"
                                                                        placeholder="Day-Time Phone ">
                                                                    <div class="input-group-append"
                                                                        data-target="#datetimepicker4"
                                                                        data-toggle="datetimepicker">
                                                                        <div class="input-group-text">
                                                                            <span class="lnr lnr-calendar-full"></span>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="col-12 col-lg-6 form-group">
                                                                <div class="input-group date" id="datetimepicker3"
                                                                    data-target-input="nearest">
                                                                    <input type="text"
                                                                        class="form-control datetimepicker-input"
                                                                        data-target="#datetimepicker3"
                                                                        placeholder="Best Time to Call ">
                                                                    <div class="input-group-append"
                                                                        data-target="#datetimepicker3"
                                                                        data-toggle="datetimepicker">
                                                                        <div class="input-group-text">
                                                                            <span class="lnr lnr-clock"></span>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>

                                                        <div class="row pt-1">
                                                            <div class="col-12 col-lg-6 form-group">
                                                                <input type="text" class="form-control" id="name"
                                                                    name="How did you hear of Family Pizza"
                                                                    placeholder="How did you hear of Family Pizza">
                                                            </div>
                                                            <div class="col-12 col-lg-6 form-group d-none">
                                                                <select class="form-control w-100 d-none"
                                                                    id="selectPerson">
                                                                    <option>Liquid Capital Available to Invest?
                                                                    </option>
                                                                    <option>Up to $ 100,000</option>
                                                                    <option>Up to $ 150,000</option>
                                                                    <option>Up to $ 200,000</option>
                                                                    <option>Up to $ 250,000</option>
                                                                    <option>Up to $ 300,000</option>
                                                                </select>
                                                            </div>
                                                        </div>


                                                        <h4 class="pt-1 mb-2">What is your location preferences? Please
                                                            list 3 cities </h4>
                                                        <div class="row pt-1">
                                                            <div class="col-12 col-lg-8 form-group">
                                                                <input type="text" class="form-control" id="name"
                                                                    name="City 1" placeholder="City 1">
                                                            </div>
                                                        </div>
                                                        <div class="row pt-1">
                                                            <div class="col-12 col-lg-8 form-group">
                                                                <input type="text" class="form-control" id="name"
                                                                    name="City 2" placeholder="City 2">
                                                            </div>
                                                        </div>
                                                        <div class="row pt-1">
                                                            <div class="col-12 col-lg-8 form-group">
                                                                <input type="text" class="form-control" id="name"
                                                                    name="City 3" placeholder="City 3">
                                                            </div>
                                                        </div>

                                                        <h4 class="pt-1 mb-2">How soon would you like to start your new
                                                            business?
                                                        </h4>
                                                        <div class="row pt-1">
                                                            <div class="col-12 col-lg-6 form-group">
                                                                <input type="text" class="form-control" id="name"
                                                                    name="How did you hear of Family Pizza"
                                                                    placeholder="Wich Month You Start">
                                                            </div>

                                                            <div class="col-12 col-lg-6 form-group">
                                                                <select class="form-control w-100" id="selectPerson">
                                                                    <option>Liquid Capital Available to Invest?
                                                                    </option>
                                                                    <option>Up to $ 100,000</option>
                                                                    <option>Up to $ 150,000</option>
                                                                    <option>Up to $ 200,000</option>
                                                                    <option>Up to $ 250,000</option>
                                                                    <option>Up to $ 300,000</option>
                                                                </select>
                                                            </div>
                                                        </div>

                                                        <div class="row pt-1 justify-content-center">

                                                            <div class="application text-center">
                                                                <button href="./form.html" type="submit"
                                                                    class="btn btn-primary btn-shadow btn-lg mt-3">
                                                                    Submit
                                                                    Application
                                                                </button>
                                                            </div>
                                                        </div>

                                                        <div class="note">
                                                            <p>
                                                                This information is not intended as an offer to sell, or
                                                                the solicitation of an
                                                                offer to buy, a
                                                                franchise. It is for informational purposes only.
                                                                Currently the following
                                                                provinces regulate the
                                                                offer
                                                                and sale of franchises: British Columbia, Alberta,
                                                                Manitoba, Ontario, New
                                                                Brunswick and PEI. If
                                                                you are
                                                                a resident of one of these provinces, we will not offer
                                                                you a franchise unless
                                                                and until we have
                                                                complied with the applicable disclosure requirements in
                                                                your jurisdiction.
                                                            </p>
                                                        </div>
                                                    </form>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </section>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <!-- End of Welcome Section -->
    <footer class="mastfoot section-padding">
        <div class="inner container">
            <div
                class="row align-items-center justify-content-center justify-content-md-between flex-column flex-md-row">
                <div class="col-md-6 col-12">
                    <div class="footer-logo text-white d-flex align-items-center flex-column flex-md-row">
                        <div>
                            <img src="img/logo.png" style="min-width: 150px;" class="img-fluid footer-logo" alt="">
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-12">
                    <div class="footer-widget text-white input-div pl-lg-5 pl-0">
                        <form id="newsletter">
                            <a type="submit" href="#apply-form" class="btn btn-primary w-100">Apply Now</a>
                        </form>
                    </div>

                </div>
            </div>
        </div>
    </footer>
    <div class="copyright">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12 d-flex align-items-center">
                    <p class="mx-auto text-center mb-0">Copyright 2019. All Right Reserved. Design by <a
                            href="https://gettemplates.co" target="_blank">Family Pizza</a></p>
                </div>
            </div>
        </div>
    </div>
    <!-- External JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment.min.js"></script>
    <script src="vendor/bootstrap/popper.min.js"></script>
    <script src="vendor/bootstrap/bootstrap.min.js"></script>
    <script src="vendor/select2/select2.min.js "></script>
    <script src="vendor/owlcarousel/owl.carousel.min.js"></script>
    <script src="https://cdn.rawgit.com/noelboss/featherlight/1.7.13/release/featherlight.min.js"></script>
    <script src="vendor/stellar/jquery.stellar.js" type="text/javascript" charset="utf-8"></script>
    <script
        src="https://cdnjs.cloudflare.com/ajax/libs/tempusdominus-bootstrap-4/5.0.1/js/tempusdominus-bootstrap-4.min.js"></script>

    <!-- Main JS -->
    <script src="js/app.min.js "></script>

    <script>

        const nextIcon = '<img src="./img/play-right.png" alt:"1">';
        const prevIcon = '<img src="./img/play-left.png" alt:"2">';
        $('.owl-carousel').owlCarousel({
            loop: true,
            margin: 15,
            nav: true,
            dots: false,
            navText: [
                prevIcon,
                nextIcon
            ],
            responsive: {
                0: {
                    items: 1
                },
                600: {
                    items: 2
                },
                1000: {
                    items: 2
                }
            }
        })
    </script>
</body>

</html>