<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Swiper demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />

    <!-- Demo styles -->
    <style>
        .swiper {
            width: 100%;
            height: 100%;
        }

        .swiper-slide {
            text-align: center;
            font-size: 18px;
            background: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        /* .swiper-slide img {
            display: block;
            width: 100%;
            height: 100%;
            object-fit: cover;
        } */

        .swiper-scrollbar-horizontal {
            height: 13px !important;
        }
    </style>
</head>

<body>
    <!-- Swiper -->
    <div class="swiper mySwiper">
        <div class="swiper-wrapper">
            <div class="swiper-slide py-5" style="height: 100px;">cbvrbvr</div>
            <div class="swiper-slide py-5" style="height: 100px;">Slide 2</div>
            <div class="swiper-slide py-5" style="height: 100px;">Slide 3</div>
            <div class="swiper-slide py-5" style="height: 100px;">Slide 4</div>
            <div class="swiper-slide py-5" style="height: 100px;">Slide 5</div>
            <div class="swiper-slide py-5" style="height: 100px;">Slide 6</div>
            <div class="swiper-slide py-5" style="height: 100px;">Slide 7</div>
            <div class="swiper-slide py-5" style="height: 100px;">Slide 8</div>
            <div class="swiper-slide py-5" style="height: 100px;">Slide 9</div>
        </div>
        <div class="swiper-scrollbar"></div>
    </div>

    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
        var swiper = new Swiper(".mySwiper", {
            scrollbar: {
                el: ".swiper-scrollbar",
                hide: false,
            },
        });
    </script>
</body>

</html>