<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html class="supernova isEmbeded" lang="en-US"><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="alternate" type="application/json+oembed" href="https://www.jotform.com/oembed/?format=json&amp;url=https%3A%2F%2Fform.jotform.com%2F203556799686073" title="oEmbed Form">
<link rel="alternate" type="text/xml+oembed" href="https://www.jotform.com/oembed/?format=xml&amp;url=https%3A%2F%2Fform.jotform.com%2F203556799686073" title="oEmbed Form">
<meta property="og:title" content="Family Pizza - Franchise Application">
<meta property="og:url" content="https://form.jotform.com/203556799686073">
<meta property="og:description" content="Please click the link to complete this form.">
<meta name="slack-app-id" content="AHNMASS8M">
<meta property="og:image" content="https://cdn.jotfor.ms/assets/img/landing/opengraph.png">
<link rel="shortcut icon" href="https://cdn.jotfor.ms/assets/img/favicons/favicon-2021-dark%402x.png">
<script>
          var favicon = document.querySelector('link[rel="shortcut icon"]');
          window.isDarkMode = (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches);
          if(favicon && window.isDarkMode) {
              favicon.href = favicon.href.replaceAll('favicon-2021-light%402x.png', 'favicon-2021-dark%402x.png');
          }
      </script><link rel="canonical" href="https://form.jotform.com/203556799686073">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=1">
<meta name="HandheldFriendly" content="true">
<title>Family Pizza - Franchise Application</title>
<style type="text/css">@media print{.form-section{display:inline!important}.form-pagebreak{display:none!important}.form-section-closed{height:auto!important}.page-section{position:initial!important}}</style>
<link type="text/css" rel="stylesheet" href="franchise-application_data/5e6b428acc8c4e222d1beb91.css">
<link type="text/css" rel="stylesheet" href="franchise-application_data/payment_styles.css">
<link type="text/css" rel="stylesheet" href="franchise-application_data/payment_feature.css">
<style type="text/css" id="form-designer-style">
    /* Injected CSS Code */
/*PREFERENCES STYLE*/
    .form-all {
      font-family: Inter, sans-serif;
    }
    .form-all .qq-upload-button,
    .form-all .form-submit-button,
    .form-all .form-submit-reset,
    .form-all .form-submit-print {
      font-family: Inter, sans-serif;
    }
    .form-all .form-pagebreak-back-container,
    .form-all .form-pagebreak-next-container {
      font-family: Inter, sans-serif;
    }
    .form-header-group {
      font-family: Inter, sans-serif;
    }
    .form-label {
      font-family: Inter, sans-serif;
    }
  
    .form-label.form-label-auto {
      
    display: block;
    float: none;
    text-align: left;
    width: 100%;
  
    }
  
    .form-line {
      margin-top: 12px;
      margin-bottom: 12px;
    }
  
    .form-all {
      max-width: 1100px;
      width: 100%;
    }
  
    .form-label.form-label-left,
    .form-label.form-label-right,
    .form-label.form-label-left.form-label-auto,
    .form-label.form-label-right.form-label-auto {
      width: 230px;
    }
  
    .form-all {
      font-size: 16px
    }
    .form-all .qq-upload-button,
    .form-all .qq-upload-button,
    .form-all .form-submit-button,
    .form-all .form-submit-reset,
    .form-all .form-submit-print {
      font-size: 16px
    }
    .form-all .form-pagebreak-back-container,
    .form-all .form-pagebreak-next-container {
      font-size: 16px
    }
  
    .supernova .form-all, .form-all {
      background-color: #fcfcfc;
    }
  
    .form-all {
      color: #2C3345;
    }
    .form-header-group .form-header {
      color: #2C3345;
    }
    .form-header-group .form-subHeader {
      color: #2C3345;
    }
    .form-label-top,
    .form-label-left,
    .form-label-right,
    .form-html,
    .form-checkbox-item label,
    .form-radio-item label {
      color: #2C3345;
    }
    .form-sub-label {
      color: #464d5f;
    }
  
    .supernova {
      background-color: #ffffff;
    }
    .supernova body {
      background: transparent;
    }
  
    .form-textbox,
    .form-textarea,
    .form-dropdown,
    .form-radio-other-input,
    .form-checkbox-other-input,
    .form-captcha input,
    .form-spinner input {
      background-color: #fff;
    }
  
    .supernova {
      background-image: none;
    }
    #stage {
      background-image: none;
    }
  
    .form-all {
      background-image: none;
    }
  
  .ie-8 .form-all:before { display: none; }
  .ie-8 {
    margin-top: auto;
    margin-top: initial;
  }
  
  /*PREFERENCES STYLE*//*__INSPECT_SEPERATOR__*/
    /* Injected CSS Code */
</style>

<script src="franchise-application_data/prototype.forms.js" type="text/javascript"></script>
<script src="franchise-application_data/jotform.forms.js" type="text/javascript"></script>
<script defer="defer" src="franchise-application_data/punycode.js"></script>
<script src="franchise-application_data/jquery-1.8.0.min.js" type="text/javascript"></script>
<script defer="defer" src="franchise-application_data/maskedinput.min.js" type="text/javascript"></script>
<script defer="defer" src="franchise-application_data/jquery.maskedinput.min.js" type="text/javascript"></script>
<script src="franchise-application_data/postMessage.js" type="text/javascript"></script>
<script src="franchise-application_data/WidgetsServer.js" type="text/javascript"></script>
<script type="text/javascript">	JotForm.newDefaultTheme = true;
	JotForm.extendsNewTheme = false;
	JotForm.singleProduct = false;
	JotForm.newPaymentUIForNewCreatedForms = true;
	JotForm.newPaymentUI = true;

 var jsTime = setInterval(function(){try{
   JotForm.jsForm = true;
	JotForm.clearFieldOnHide="disable";
	JotForm.submitError="jumpToFirstError";

	JotForm.init(function(){
	/*INIT-START*/
      JotForm.setPhoneMaskingValidator( 'input_11_full', '(###) ###-####' );
      JotForm.setPhoneMaskingValidator( 'input_12_full', '(###) ###-####' );
      JotForm.setPhoneMaskingValidator( 'input_13_full', '(###) ###-####' );
if (window.JotForm && JotForm.accessible) $('input_14').setAttribute('tabindex',0);
if (window.JotForm && JotForm.accessible) $('input_15').setAttribute('tabindex',0);
      JotForm.alterTexts(undefined);
	/*INIT-END*/
	});

   clearInterval(jsTime);
 }catch(e){}}, 1000);

   JotForm.prepareCalculationsOnTheFly([null,null,{"name":"submitApplication","qid":"2","text":"Submit Application","type":"control_button"},null,null,null,null,{"name":"pleaseComplete","qid":"7","text":"Please complete the form below and click the Submit button to submit your application.","type":"control_head"},{"description":"","name":"name","qid":"8","text":"Name","type":"control_fullname"},{"description":"","name":"email","qid":"9","subLabel":"example@example.com","text":"Email","type":"control_email"},{"description":"","name":"address","qid":"10","text":"Address","type":"control_address"},{"description":"","name":"phone","qid":"11","text":"Phone","type":"control_phone"},{"description":"","name":"daytimePhone","qid":"12","text":"Day-Time Phone","type":"control_phone"},{"description":"","name":"mobilePhone","qid":"13","text":"Mobile Phone","type":"control_phone"},{"description":"","name":"bestTime","qid":"14","subLabel":"","text":"Best Time to Call","type":"control_textbox"},{"description":"","name":"howDid","qid":"15","subLabel":"","text":"How did you hear of Family Pizza","type":"control_textbox"},{"description":"","name":"liquidCapital","qid":"16","subLabel":"","text":"Liquid Capital Available to Invest?","type":"control_dropdown"},{"description":"","name":"howSoon","qid":"17","subLabel":"","text":"How soon would you like to start your new business?","type":"control_dropdown"},{"name":"input18","qid":"18","text":"This information is not intended as an offer to sell, or the solicitation of an offer to buy, a franchise. It is for informational purposes only. Currently the following provinces regulate the offer and sale of franchises: British Columbia, Alberta, Manitoba, Ontario, New Brunswick and PEI. If you are a resident of one of these provinces, we will not offer you a franchise unless and until we have complied with the applicable disclosure requirements in your jurisdiction.","type":"control_text"},null,null,null,null,null,null,null,null,null,null,{"name":"whatIs29","qid":"29","text":"What is your location preferences? Please list 3 cities","type":"control_widget"}]);
   setTimeout(function() {
JotForm.paymentExtrasOnTheFly([null,null,{"name":"submitApplication","qid":"2","text":"Submit Application","type":"control_button"},null,null,null,null,{"name":"pleaseComplete","qid":"7","text":"Please complete the form below and click the Submit button to submit your application.","type":"control_head"},{"description":"","name":"name","qid":"8","text":"Name","type":"control_fullname"},{"description":"","name":"email","qid":"9","subLabel":"example@example.com","text":"Email","type":"control_email"},{"description":"","name":"address","qid":"10","text":"Address","type":"control_address"},{"description":"","name":"phone","qid":"11","text":"Phone","type":"control_phone"},{"description":"","name":"daytimePhone","qid":"12","text":"Day-Time Phone","type":"control_phone"},{"description":"","name":"mobilePhone","qid":"13","text":"Mobile Phone","type":"control_phone"},{"description":"","name":"bestTime","qid":"14","subLabel":"","text":"Best Time to Call","type":"control_textbox"},{"description":"","name":"howDid","qid":"15","subLabel":"","text":"How did you hear of Family Pizza","type":"control_textbox"},{"description":"","name":"liquidCapital","qid":"16","subLabel":"","text":"Liquid Capital Available to Invest?","type":"control_dropdown"},{"description":"","name":"howSoon","qid":"17","subLabel":"","text":"How soon would you like to start your new business?","type":"control_dropdown"},{"name":"input18","qid":"18","text":"This information is not intended as an offer to sell, or the solicitation of an offer to buy, a franchise. It is for informational purposes only. Currently the following provinces regulate the offer and sale of franchises: British Columbia, Alberta, Manitoba, Ontario, New Brunswick and PEI. If you are a resident of one of these provinces, we will not offer you a franchise unless and until we have complied with the applicable disclosure requirements in your jurisdiction.","type":"control_text"},null,null,null,null,null,null,null,null,null,null,{"name":"whatIs29","qid":"29","text":"What is your location preferences? Please list 3 cities","type":"control_widget"}]);}, 20); 
</script>
</head>
<body data-new-gr-c-s-check-loaded="8.905.0" data-gr-ext-installed="">
<form class="jotform-form" action="https://submit.jotform.com/submit/203556799686073" method="post" name="form_203556799686073" id="203556799686073" accept-charset="utf-8" autocomplete="on" novalidate="true"><input type="hidden" name="formID" value="203556799686073"><input type="hidden" id="JWTContainer" value=""><input type="hidden" id="cardinalOrderNumber" value="">
  <div role="main" class="form-all">
    <ul class="form-section page-section">
      <li id="cid_7" class="form-input-wide" data-type="control_head">
        <div class="form-header-group  header-default">
          <div class="header-text httal htvam">
            <h2 id="header_7" class="form-header" data-component="header">Please complete the form below and click the Submit button to submit your application.</h2>
          </div>
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_fullname" id="id_8"><label class="form-label form-label-top form-label-auto" id="label_8" for="first_8"> Name<span class="form-required">*</span> </label>
        <div id="cid_8" class="form-input-wide jf-required" data-layout="full">
          <div data-wrapper-react="true"><span class="form-sub-label-container" style="vertical-align:top" data-input-type="first"><input type="text" id="first_8" name="q8_name[first]" class="form-textbox validate[required]" data-defaultvalue="" autocomplete="section-input_8 given-name" size="10" data-component="first" aria-labelledby="label_8 sublabel_8_first" required=""><label class="form-sub-label" for="first_8" id="sublabel_8_first" style="min-height:13px" aria-hidden="false">First Name</label></span><span class="form-sub-label-container" style="vertical-align:top" data-input-type="last"><input type="text" id="last_8" name="q8_name[last]" class="form-textbox validate[required]" data-defaultvalue="" autocomplete="section-input_8 family-name" size="15" data-component="last" aria-labelledby="label_8 sublabel_8_last" required=""><label class="form-sub-label" for="last_8" id="sublabel_8_last" style="min-height:13px" aria-hidden="false">Last Name</label></span></div>
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_email" id="id_9"><label class="form-label form-label-top form-label-auto" id="label_9" for="input_9"> Email<span class="form-required">*</span> </label>
        <div id="cid_9" class="form-input-wide jf-required" data-layout="half"> <span class="form-sub-label-container" style="vertical-align:top"><input type="email" id="input_9" name="q9_email" class="form-textbox validate[required, Email]" data-defaultvalue="" style="width:310px" size="310" data-component="email" aria-labelledby="label_9 sublabel_input_9" required=""><label class="form-sub-label" for="input_9" id="sublabel_input_9" style="min-height:13px" aria-hidden="false">example@example.com</label></span> </div>
      </li>
      <li class="form-line jf-required" data-type="control_address" id="id_10"><label class="form-label form-label-top form-label-auto" id="label_10" for="input_10_addr_line1"> Address<span class="form-required">*</span> </label>
        <div id="cid_10" class="form-input-wide jf-required" data-layout="full">
          <div summary="" class="form-address-table jsTest-addressField">
            <div class="form-address-line-wrapper jsTest-address-line-wrapperField"><span class="form-address-line form-address-street-line jsTest-address-lineField"><span class="form-sub-label-container" style="vertical-align:top"><input type="text" id="input_10_addr_line1" name="q10_address[addr_line1]" class="form-textbox validate[required] form-address-line" data-defaultvalue="" autocomplete="section-input_10 address-line1" data-component="address_line_1" aria-labelledby="label_10 sublabel_10_addr_line1" required=""><label class="form-sub-label" for="input_10_addr_line1" id="sublabel_10_addr_line1" style="min-height:13px" aria-hidden="false">Street Address</label></span></span></div>
            <div class="form-address-line-wrapper jsTest-address-line-wrapperField"><span class="form-address-line form-address-street-line jsTest-address-lineField"><span class="form-sub-label-container" style="vertical-align:top"><input type="text" id="input_10_addr_line2" name="q10_address[addr_line2]" class="form-textbox form-address-line" data-defaultvalue="" autocomplete="section-input_10 address-line2" data-component="address_line_2" aria-labelledby="label_10 sublabel_10_addr_line2"><label class="form-sub-label" for="input_10_addr_line2" id="sublabel_10_addr_line2" style="min-height:13px" aria-hidden="false">Street Address Line 2</label></span></span></div>
            <div class="form-address-line-wrapper jsTest-address-line-wrapperField"><span class="form-address-line form-address-city-line jsTest-address-lineField "><span class="form-sub-label-container" style="vertical-align:top"><input type="text" id="input_10_city" name="q10_address[city]" class="form-textbox validate[required] form-address-city" data-defaultvalue="" autocomplete="section-input_10 address-level2" data-component="city" aria-labelledby="label_10 sublabel_10_city" required=""><label class="form-sub-label" for="input_10_city" id="sublabel_10_city" style="min-height:13px" aria-hidden="false">City</label></span></span><span class="form-address-line form-address-state-line jsTest-address-lineField "><span class="form-sub-label-container" style="vertical-align:top"><input type="text" id="input_10_state" name="q10_address[state]" class="form-textbox validate[required] form-address-state" data-defaultvalue="" autocomplete="section-input_10 address-level1" data-component="state" aria-labelledby="label_10 sublabel_10_state" required=""><label class="form-sub-label" for="input_10_state" id="sublabel_10_state" style="min-height:13px" aria-hidden="false">State / Province</label></span></span></div>
            <div class="form-address-line-wrapper jsTest-address-line-wrapperField"><span class="form-address-line form-address-zip-line jsTest-address-lineField "><span class="form-sub-label-container" style="vertical-align:top"><input type="text" id="input_10_postal" name="q10_address[postal]" class="form-textbox validate[required] form-address-postal" data-defaultvalue="" autocomplete="section-input_10 postal-code" data-component="zip" aria-labelledby="label_10 sublabel_10_postal" required=""><label class="form-sub-label" for="input_10_postal" id="sublabel_10_postal" style="min-height:13px" aria-hidden="false">Postal / Zip Code</label></span></span></div>
          </div>
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_phone" id="id_11"><label class="form-label form-label-top form-label-auto" id="label_11" for="input_11_full"> Phone<span class="form-required">*</span> </label>
        <div id="cid_11" class="form-input-wide jf-required" data-layout="half"> <span class="form-sub-label-container" style="vertical-align:top"><input type="tel" id="input_11_full" name="q11_phone[full]" data-type="mask-number" class="mask-phone-number form-textbox validate[required, Fill Mask]" data-defaultvalue="" autocomplete="section-input_11 tel-national" style="width:310px" data-masked="true" placeholder="(000) 000-0000" data-component="phone" aria-labelledby="label_11" required="" inputmode="text" maskvalue="(###) ###-####"><label class="form-sub-label is-empty" for="input_11_full" id="sublabel_11_masked" style="min-height:13px" aria-hidden="false"></label></span> </div>
      </li>
      <li class="form-line" data-type="control_phone" id="id_12"><label class="form-label form-label-top form-label-auto" id="label_12" for="input_12_full"> Day-Time Phone </label>
        <div id="cid_12" class="form-input-wide" data-layout="half"> <span class="form-sub-label-container" style="vertical-align:top"><input type="tel" id="input_12_full" name="q12_daytimePhone[full]" data-type="mask-number" class="mask-phone-number form-textbox validate[Fill Mask]" data-defaultvalue="" autocomplete="section-input_12 tel-national" style="width:310px" data-masked="true" placeholder="(000) 000-0000" data-component="phone" aria-labelledby="label_12" inputmode="text" maskvalue="(###) ###-####"><label class="form-sub-label is-empty" for="input_12_full" id="sublabel_12_masked" style="min-height:13px" aria-hidden="false"></label></span> </div>
      </li>
      <li class="form-line" data-type="control_phone" id="id_13"><label class="form-label form-label-top form-label-auto" id="label_13" for="input_13_full"> Mobile Phone </label>
        <div id="cid_13" class="form-input-wide" data-layout="half"> <span class="form-sub-label-container" style="vertical-align:top"><input type="tel" id="input_13_full" name="q13_mobilePhone[full]" data-type="mask-number" class="mask-phone-number form-textbox validate[Fill Mask]" data-defaultvalue="" autocomplete="section-input_13 tel-national" style="width:310px" data-masked="true" placeholder="(000) 000-0000" data-component="phone" aria-labelledby="label_13" inputmode="text" maskvalue="(###) ###-####"><label class="form-sub-label is-empty" for="input_13_full" id="sublabel_13_masked" style="min-height:13px" aria-hidden="false"></label></span> </div>
      </li>
      <li class="form-line" data-type="control_textbox" id="id_14"><label class="form-label form-label-top form-label-auto" id="label_14" for="input_14"> Best Time to Call </label>
        <div id="cid_14" class="form-input-wide" data-layout="half"> <input type="text" id="input_14" name="q14_bestTime" data-type="input-textbox" class="form-textbox" data-defaultvalue="" style="width:310px" size="310" data-component="textbox" aria-labelledby="label_14"> </div>
      </li>
      <li class="form-line" data-type="control_textbox" id="id_15"><label class="form-label form-label-top form-label-auto" id="label_15" for="input_15"> How did you hear of Family Pizza </label>
        <div id="cid_15" class="form-input-wide" data-layout="half"> <input type="text" id="input_15" name="q15_howDid" data-type="input-textbox" class="form-textbox" data-defaultvalue="" style="width:310px" size="310" data-component="textbox" aria-labelledby="label_15"> </div>
      </li>
      <li class="form-line jf-required" data-type="control_dropdown" id="id_16"><label class="form-label form-label-top form-label-auto" id="label_16" for="input_16"> Liquid Capital Available to Invest?<span class="form-required">*</span> </label>
        <div id="cid_16" class="form-input-wide jf-required" data-layout="half"> <select class="form-dropdown validate[required]" id="input_16" name="q16_liquidCapital" style="width:310px" data-component="dropdown" required="" aria-label="Liquid Capital Available to Invest?">
            <option value="" selected="selected">Please Select</option>
            <option value="Up to $100,000">Up to $100,000</option>
            <option value="Up to $150,000">Up to $150,000</option>
            <option value="Up to $200,000">Up to $200,000</option>
            <option value="Up to $300,000">Up to $300,000</option>
            <option value="Up to $400,000">Up to $400,000</option>
            <option value="Over $400,000">Over $400,000</option>
          </select> </div>
      </li>
      <li class="form-line" data-type="control_widget" id="id_29"><label class="form-label form-label-top form-label-auto" id="label_29" for="input_29"> What is your location preferences? Please list 3 cities </label>
        <div id="cid_29" class="form-input-wide" data-layout="full">
          <div data-widget-name="Multiple Text Fields" style="width:100%;text-align:Left;overflow-x:auto" data-component="widget-field"><iframe data-client-id="538dddaa976bf61129000004" title="Multiple Text Fields" scrolling="no" allowtransparency="true" allow="geolocation; microphone; camera; autoplay; encrypted-media; fullscreen" data-type="iframe" class="custom-field-frame custom-field-frame-rendered frame-xd-ready frame-ready" id="customFieldFrame_29" src="franchise-application_data/a.htm" style="max-width: 648px; border: medium none; width: 100%; height: 116px;" data-width="648" data-height="270" frameborder="0"></iframe>
            <div class="widget-inputs-wrapper"><input type="hidden" id="input_29" class="form-hidden form-widget  " name="q29_whatIs29" value=""><input type="hidden" id="widget_settings_29" class="form-hidden form-widget-settings" value="%5B%7B%22name%22%3A%22fields%22%2C%22value%22%3A%22City%201%5CnCity%202%5CnCity%203%22%7D%5D" data-version="2"></div>
            <script type="text/javascript">
              setTimeout(function()
              {
                var _cFieldFrame = document.getElementById("customFieldFrame_29");
                if (_cFieldFrame)
                {
                  _cFieldFrame.onload = function()
                  {
                    if (typeof widgetFrameLoaded !== 'undefined')
                    {
                      widgetFrameLoaded(29,
                      {
                        "formID": 203556799686073
                      })
                    }
                  };
                  _cFieldFrame.src = "//widgets.jotform.io/multipleTextFields/?qid=29&ref=" +
                    encodeURIComponent(window.location.protocol + "//" + window.location.host) + '' + '' + '' +
                    '&injectCSS=' + encodeURIComponent(window.location.search.indexOf("ndt=1") > -1);
                  _cFieldFrame.addClassName("custom-field-frame-rendered");
                }
              }, 0);
            </script>
          </div>
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_dropdown" id="id_17"><label class="form-label form-label-top form-label-auto" id="label_17" for="input_17"> How soon would you like to start your new business?<span class="form-required">*</span> </label>
        <div id="cid_17" class="form-input-wide jf-required" data-layout="half"> <select class="form-dropdown validate[required]" id="input_17" name="q17_howSoon" style="width:310px" data-component="dropdown" required="" aria-label="How soon would you like to start your new business?">
            <option value="" selected="selected">Please Select</option>
            <option value="1-3 Months">1-3 Months</option>
            <option value="3-6 Months">3-6 Months</option>
            <option value="6-9 Months">6-9 Months</option>
            <option value="9-12 Months">9-12 Months</option>
          </select> </div>
      </li>
      <li class="form-line" data-type="control_button" id="id_2">
        <div id="cid_2" class="form-input-wide" data-layout="full">
          <div data-align="left" class="form-buttons-wrapper form-buttons-left   jsTest-button-wrapperField"><button id="input_2" type="submit" class="form-submit-button form-submit-button-simple_red submit-button jf-form-buttons jsTest-submitField" data-component="button" data-content="">Submit Application</button></div>
        </div>
      </li>
      <li class="form-line" data-type="control_text" id="id_18">
        <div id="cid_18" class="form-input-wide" data-layout="full">
          <div id="text_18" class="form-html" data-component="text" tabindex="0">
            <p>This information is not intended as an offer to sell, or 
the solicitation of an offer to buy, a franchise. It is for 
informational purposes only. Currently the following provinces regulate 
the offer and sale of franchises: British Columbia, Alberta, Manitoba, 
Ontario, New Brunswick and PEI. If you are a resident of one of these 
provinces, we will not offer you a franchise unless and until we have 
complied with the applicable disclosure requirements in your 
jurisdiction.</p>
          </div>
        </div>
      </li>
      <li style="display:none">Should be Empty: <input type="text" name="website"></li>
    </ul>
  </div>
  <script>
    JotForm.showJotFormPowered = "0";
  </script>
  <script>
    JotForm.poweredByText = "Powered by Jotform";
  </script><input type="hidden" class="simple_spc" id="simple_spc" name="simple_spc" value="203556799686073-203556799686073">
  <script type="text/javascript">
    var all_spc = document.querySelectorAll("form[id='203556799686073'] .si" + "mple" + "_spc");
    for (var i = 0; i < all_spc.length; i++)
    {
      all_spc[i].value = "203556799686073-203556799686073";
    }
  </script>
<input type="hidden" name="embedUrl" value=""><input type="hidden" name="event_id" value="1679981430525_203556799686073_pUzRsjC"></form><img id="event_tracking_image" src="franchise-application_data/Untitled" alt="jftr" style="display: none;" width="1" height="1">
<script src="franchise-application_data/smoothscroll.min.js"></script>
<script src="franchise-application_data/errorNavigation.js"></script>
</body><grammarly-desktop-integration data-grammarly-shadow-root="true"></grammarly-desktop-integration></html>